MONGODB_URI=mongodb+srv://user:nitya@cluster0.dnuskte.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=do7fbsy6p
CLOUDINARY_API_KEY=141442967221197
CLOUDINARY_API_SECRET=iJfDGXbWyAyPejxxqT72zsUHYY8